{
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=mssql5.gear.host; Initial Catalog=msdatabase;Persist Security Info=True;User ID=msdatabase;Password=Tx6IPHl_2o0?"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
